<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MqRoute.msgflow" nsPrefix="MqRoute.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MqRoute" bundleName="MqRoute" pluginId="Routing"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Routing/icons/full/obj16/MqRoute.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Routing/icons/full/obj30/MqRoute.gif"/>
    <composition>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="264,134" distributionMode="first">
        <outTerminals terminalNodeID="IND" dynamic="true" label="IND"/>
        <outTerminals terminalNodeID="AUS" dynamic="true" label="AUS"/>
        <outTerminals terminalNodeID="ENG" dynamic="true" label="ENG"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$Root/XMLNSC/EMP/COUNTRY=&quot;IND&quot;" routingOutputTerminal="IND"/>
        <filterTable filterPattern="$Root/XMLNSC/EMP/COUNTRY=&quot;AUS&quot;" routingOutputTerminal="AUS"/>
        <filterTable filterPattern="$Root/XMLNSC/EMP/COUNTRY=&quot;ENG&quot;" routingOutputTerminal="ENG"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="17,134" queueName="Q.IN" destinationQueueManagerName="ACE" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="555,137" queueName="Q.AUS" destinationQueueManagerName="ACE">
        <translation xmi:type="utility:ConstantString" string="AUS"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="554,53" queueName="Q.IND" destinationQueueManagerName="ACE">
        <translation xmi:type="utility:ConstantString" string="IND"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="551,238" queueName="Q.ENG" destinationQueueManagerName="ACE">
        <translation xmi:type="utility:ConstantString" string="ENG"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="IND" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="AUS" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="ENG" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
