CREATE COMPUTE MODULE FIRST_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		insert into Database.ABHAY.EMPLOYEES values( InputRoot.XMLNSC.EMPLOYEE.ENO, 
									InputRoot.XMLNSC.EMPLOYEE.ENAME,
									InputRoot.XMLNSC.EMPLOYEE.ECOUNTRY); 
		set OutputRoot.XMLNSC.DBINSERT.STATUS = 'SUCCESS';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;